[nfs]
172.31.17.108 ansible_ssh_user='ec2-user'

[webservers]
172.31.17.194 ansible_ssh_user='ec2-user'
172.31.30.170 ansible_ssh_user='ec2-user'

[db]
172.31.17.112 ansible_ssh_user='ec2-user' 

[lb]
172.31.17.156 ansible_ssh_user='ubuntu'